### TODO : dev database settings

### database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.139.172:3306/flyingfish?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&generateSimpleParameterMetadata=true
jdbc.username=root
jdbc.password=0


### pool settings
### pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000

### redis settings
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true

redis.host=127.0.0.1
redis.port=6379
